#############################	database	start	#######################################

#mysql\u6570\u636E\u6E90\u914D\u7F6E
master.dbType = mysql
master.driver = com.mysql.jdbc.Driver
master.url = jdbc:mysql://192.168.180.128:3306/yunban?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = Passw0rd
#wwwwwwwwwww
#oracle\u6570\u636E\u6E90\u914D\u7F6E
#master.dbType = oracle
#master.driver = oracle.jdbc.driver.OracleDriver
#master.url = jdbc:oracle:thin:@192.168.30.172:1521:orcl
#master.username = tframework
#master.password = tframework


#\u591A\u6570\u636E\u6E90\u6570\u636E\u5E93\u914D\u7F6E
#slave.dbType = mysql
#slave.driver = com.mysql.jdbc.Driver
#slave.url = jdbc:mysql://192.168.30.173:3306/blade?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#slave.username = root
#slave.password = qazwsx

# \u521D\u59CB\u8FDE\u63A5\u6C60\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait = 60000

#############################	database	end	###########################################

sql.nc = org.beetl.sql.core.DefaultNameConversion
sql.interceptor = com.ikkong.core.modules.beetl.ReportInterceptor
sql.root = /beetlsql
sql.dbStyle = org.beetl.sql.core.db.MySqlStyle

#############################	config	start	###########################################

#\u9759\u6001\u8D44\u6E90\u5730\u5740
config.basePath = 

#\u5F00\u53D1\u6A21\u5F0F
config.devMode = true

## cookie
secret = aoj76h87uybh97h699yiyh7

#############################	config	end	  #############################################

#############################	qiniu	start	###########################################
## \u4E03\u725B\u4E91  https://portal.qiniu.com/signup?code=3lccv1uyt5v82
qiniu.bucket = ...
qiniu.ak = ...
qiniu.sk = ...

#############################	qiniu	end	###########################################











