package ${packageName}.model;

import org.beetl.sql.core.annotatoin.Table;
import com.ikkong.core.annotation.BindID;
import com.ikkong.core.model.BaseModel;

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Table(name = "${tableName}")
${"@"}BindID(name = "${pkName}")
${"@"}SuppressWarnings("serial")
public class ${modelName} extends BaseModel {
    @for(attr in attrs){
    	@		if(!isEmpty(attr.comment)){
    	private ${attr.type} ${attr.name}; //${attr.comment}
    	@		} else {
    	private ${attr.type} ${attr.name};
    	@}
    	@}

        @var i = 0;
    	@for(attr in attrs){
    	@if(i==0){
    	${"@"}AutoID
    	@}
    	public ${attr.type} get${attr.methodName}() {
    		return ${attr.name};
    	}

    	public void set${attr.methodName}(${attr.type} ${attr.name}) {
    		this.${attr.name} = ${attr.name};
    	}

    	@i++;}
}
