${"@"}layout("/common/_curd/_container.html"){

	<form class="form-horizontal" role="form">
		<!-- 表单 -->
		${"@"} var _col=[
			
					@trim(){ 
						@ for (col in cols) {				
						@ var coldesc = @tableDesc.getColDesc(col);
		${"@"}			  {name:"${@coldesc.remark}", index:"${col}", type:"text",newline:true,length:8},
						@}
					@}
		
		${"@"}		   ];
		${"@"} include("/common/_curd/_view.html", {"col":_col}){}
		
		<!-- 按钮 -->
		${"@"} include("/common/_curd/_btn.html", {btn_close:"关闭"}) {}
	</form>

${"@"}}
